# jenkins-share-test

./: pom.xml  readme.md
bill/utils/: foo.groovy
src/bill/: GlobalVars.groovy
src/bill/ryan/: GlobalVars.groovy  Utils.groovy
test/bill/ryan/: UtilsTest.groovy
vars/: getLatestGitRef.groovy  notify.groovy  sayHello.groovy
