<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>bill.ryan</groupId>
  <artifactId>bills-app</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.12</version>
    </dependency>

    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
      <version>1.95</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <sources>
          <source>
            <directory>${project.basedir}/vars</directory>
            <includes>
              <include>**/*.groovy</include>
            </includes>
          </source>
          <source>
            <directory>${project.basedir}/src</directory>
            <includes>
              <include>**/*.groovy</include>
            </includes>
          </source>
        </sources>
        <testSources>
          <testSource>
            <directory>${project.basedir}/test</directory>
            <includes>
              <include>**/*.groovy</include>
            </includes>
          </testSource>
        </testSources>
        <groovydocOutputDirectory>target/site/apidocs</groovydocOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
